[delta]
  minus-style                   = syntax "#ff8484"
  minus-non-emph-style          = syntax "#ff8484"
  minus-emph-style              = syntax "#ff3d3d"
  minus-empty-line-marker-style = syntax "#ff8484"
  line-numbers-minus-style      = "#dd4040"
  plus-style                    = syntax "#9effb9"
  plus-non-emph-style           = syntax "#9effb9"
  plus-emph-style               = syntax "#56fe86"
  plus-empty-line-marker-style  = syntax "#9effb9"
  line-numbers-plus-style       = "#58de7e"
  line-numbers-zero-style       = "#b9bac0"
