[[PastelNight Default]]
  palette = "#212230:#fe4c4c:#65ff91:#ffc965:#7fa7ff:#b58cd8:#7fe7ff:#e6e7e9:#0f1019:#fe4c4c:#65ff91:#ffc965:#7fa7ff:#b58cd8:#7fe7ff:#b58cd8"
  background_color = "#292b3c"
  foreground_color = "#f9fbff"
  