[[PastelNight Default]]
  palette = "#212230:#fe4c4c:#65ff91:#ffc965:#7fa7ff:${magenta}:${cyan}:${fg_dark}:${terminal_black}:#fe4c4c:#65ff91:#ffc965:#7fa7ff:${magenta}:${cyan}:#b58cd8"
  background_color = "#292b3c"
  foreground_color = "#f9fbff"
  