[[PastelNight HighContrast]]
  palette = "#212230:#ff3d3d:#56fe86:#fec456:#709dff:#ad80d4:#70e4ff:#e6e7e9:#a8a9b2:#ff3d3d:#56fe86:#fec456:#709dff:#ad80d4:#70e4ff:#ad80d4"
  background_color = "#292b3c"
  foreground_color = "#f9fbff"
  