    # PastelNight

    # Syntax Highlighting Colors
    fish_color_normal f9fbff
    fish_color_command 7fe7ff
    fish_color_keyword ff99e0
    fish_color_quote ffc965
    fish_color_redirection f9fbff
    fish_color_end fe854c
    fish_color_error fe4c4c
    fish_color_param b58cd8
    fish_color_comment 636572
    fish_color_selection --background=3b3d4d
    fish_color_search_match --background=3b3d4d
    fish_color_operator 65ff91
    fish_color_escape ff99e0
    fish_color_autosuggestion 636572

    # Completion Pager Colors
    fish_pager_color_progress 636572
    fish_pager_color_prefix 7fe7ff
    fish_pager_color_completion f9fbff
    fish_pager_color_description 636572
    fish_pager_color_selected_background --background=3b3d4d
  