    # PastelNight

    # Syntax Highlighting Colors
    fish_color_normal f9fbff
    fish_color_command 70e4ff
    fish_color_keyword ff89db
    fish_color_quote fec456
    fish_color_redirection f9fbff
    fish_color_end ff7a3d
    fish_color_error ff3d3d
    fish_color_param ad80d4
    fish_color_comment 6a6c7a
    fish_color_selection --background=4b4c58
    fish_color_search_match --background=4b4c58
    fish_color_operator 56fe86
    fish_color_escape ff89db
    fish_color_autosuggestion 6a6c7a

    # Completion Pager Colors
    fish_pager_color_progress 6a6c7a
    fish_pager_color_prefix 70e4ff
    fish_pager_color_completion f9fbff
    fish_pager_color_description 6a6c7a
    fish_pager_color_selected_background --background=4b4c58
  