    # PastelNight

    # Syntax Highlighting Colors
    fish_color_normal f9fbff
    fish_color_command ${cyan}
    fish_color_keyword ${magenta}
    fish_color_quote ffc965
    fish_color_redirection f9fbff
    fish_color_end fe854c
    fish_color_error fe4c4c
    fish_color_param b58cd8
    fish_color_comment ${comment}
    fish_color_selection --background=${bg_visual}
    fish_color_search_match --background=${bg_visual}
    fish_color_operator 65ff91
    fish_color_escape ${magenta}
    fish_color_autosuggestion ${comment}

    # Completion Pager Colors
    fish_pager_color_progress ${comment}
    fish_pager_color_prefix ${cyan}
    fish_pager_color_completion f9fbff
    fish_pager_color_description ${comment}
    fish_pager_color_selected_background --background=${bg_visual}
  