# PastelNight color theme for Zathura
# Swaps Foreground for Background to get a light version if the user prefers
#
# PastelNight color theme
#
set notification-error-bg "#fe4c4c"
set notification-error-fg "#f9fbff"
set notification-warning-bg "#ffc965"
set notification-warning-fg "${terminal_black}"
set notification-bg "#292b3c"
set notification-fg "#f9fbff"
set completion-bg "#292b3c"
set completion-fg "${fg_dark}"
set completion-group-bg "#292b3c"
set completion-group-fg "${fg_dark}"
set completion-highlight-bg "${terminal_black}"
set completion-highlight-fg "#f9fbff"
set index-bg "#292b3c"
set index-fg "#f9fbff"
set index-active-bg "${terminal_black}"
set index-active-fg "#f9fbff"
set inputbar-bg "#292b3c"
set inputbar-fg "#f9fbff"
set statusbar-bg "#292b3c"
set statusbar-fg "#f9fbff"
set highlight-color "#ffc965"
set highlight-active-color "#65ff91"
set default-bg "#292b3c"
set default-fg "#f9fbff"
set render-loading true
set render-loading-fg "#292b3c"
set render-loading-bg "#f9fbff"
#
# Recolor mode settings
# <C-r> to switch modes
#
set recolor-lightcolor "#292b3c"
set recolor-darkcolor "#f9fbff"
