# vim:ft=kitty

## name: PastelNight Default
## license: MIT
## author: Pau García Chiner
## upstream: https://github.com/pauchiner/pastelnight.nvim/raw/main/extras/kitty/pastelnight_default.conf


background #292b3c
foreground #f9fbff
selection_background #3b3d4d
selection_foreground #f9fbff
url_color #9effb9
cursor #cbaee4
cursor_text_color #292b3c

# Tabs
active_tab_background #7fa7ff
active_tab_foreground #222434
inactive_tab_background #3b3d4d
inactive_tab_foreground #e6e7e9
#tab_bar_background #292b3c

# Windows
active_border_color #7fa7ff
inactive_border_color #3b3d4d

# normal
color0 #212230
color1 #fe4c4c
color2 #65ff91
color3 #ffc965
color4 #7fa7ff
color5 #b58cd8
color6 #7fe7ff
color7 #e6e7e9

# bright
color8 #0f1019
color9 #fe4c4c
color10 #65ff91
color11 #ffc965
color12 #7fa7ff
color13 #b58cd8
color14 #7fe7ff
color15 #f9fbff

# extended colors
color16 #fe854c
color17 #ff8484
