# vim:ft=kitty

## name: PastelNight Default
## license: MIT
## author: Pau García Chiner
## upstream: https://github.com/folke/tokyonight.nvim/raw/main/extras/kitty/pastelnight_default.conf


background #292b3c
foreground #f9fbff
selection_background ${bg_visual}
selection_foreground #f9fbff
url_color ${green1}
cursor #f9fbff
cursor_text_color #292b3c

# Tabs
active_tab_background #7fa7ff
active_tab_foreground ${bg_dark}
inactive_tab_background ${bg_highlight}
inactive_tab_foreground ${dark3}
#tab_bar_background #212230

# Windows
active_border_color #7fa7ff
inactive_border_color ${bg_highlight}

# normal
color0 #212230
color1 #fe4c4c
color2 #65ff91
color3 #ffc965
color4 #7fa7ff
color5 ${magenta}
color6 ${cyan}
color7 ${fg_dark}

# bright
color8 ${terminal_black}
color9 #fe4c4c
color10 #65ff91
color11 #ffc965
color12 #7fa7ff
color13 ${magenta}
color14 ${cyan}
color15 #f9fbff

# extended colors
color16 #fe854c
color17 ${red1}
